{%- set _default_settings = {
  'JAVACMD': '/usr/bin/java',
  'LS_HOME': '/var/lib/logstash',
  'LS_OPTS': '',
  'LS_HEAP_SIZE': '"500m"',
  'LS_JAVA_OPTS': '-Djava.io.tmpdir=${LS_HOME}',
  'LS_PIDFILE': '/var/run/logstash.pid',
  'LS_USER': 'logstash',
  'LS_GROUP': 'adm',
  'LS_LOG_FILE': '/var/log/logstash/logstash.log',
  'LS_USE_GC_LOGGING': '"true"',
  'LS_CONF_DIR': '/etc/logstash/conf.d',
  'LS_OPEN_FILES': '16384',
  'LS_NICE': '19'
  }
-%}
{%- set _defaults = datamap.defaults|default(_default_settings) -%}

{%- for k, v in _defaults|dictsort -%}
{{ k }}="{{ v }}"
{% endfor -%}
